# DeDupe

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/k4ustu3h/dedupe/: DeDupe.kt  DuplicateFileAdapter.kt  DuplicateFileItem.kt  DuplicateFilesGroup.kt  MainActivity.kt  SettingsActivity.kt  SingleFileItem.kt  SortBottomSheetFragment.kt  TreeDuplicateFileAdapter.kt
app/src/main/java/k4ustu3h/dedupe/adapter/: DuplicateFileAdapter.kt  TreeDuplicateFileAdapter.kt
app/src/main/java/k4ustu3h/dedupe/components/: DuplicateFilesGroup.kt
app/src/main/java/k4ustu3h/dedupe/components/card/: DuplicateFileCard.kt
app/src/main/java/k4ustu3h/dedupe/components/item/: DuplicateFileItem.kt  SingleFileItem.kt
app/src/main/java/k4ustu3h/dedupe/transition/: ButtonTransitions.kt  ViewTransitions.kt
app/src/main/java/k4ustu3h/dedupe/util/: DeletionUtils.kt  FileUtils.kt  PermissionUtils.kt  ScanUtils.kt  SortUtils.kt
app/src/main/java/k4ustu3h/dedupe/utils/: FileUtils.kt
app/src/main/java/k4ustu3h/safai/: DeDupeActivity.kt  DeDupeSettingsActivity.kt  Safai.kt
app/src/main/java/k4ustu3h/safai/dedupe/components/: DuplicateFilesGroup.kt
app/src/main/java/k4ustu3h/safai/dedupe/components/card/: DuplicateFileCard.kt
app/src/main/java/k4ustu3h/safai/dedupe/transition/: ButtonTransitions.kt  ViewTransitions.kt
app/src/main/java/k4ustu3h/safai/dedupe/util/: DeletionUtils.kt  FileUtils.kt  PermissionUtils.kt  ScanUtils.kt
app/src/main/res/drawable/: check.xml  cleanup.xml  close.xml  ic_launcher_foreground.xml  settings.xml  sort.xml  sort_ascending.xml  sort_by_alpha.xml  sort_by_size.xml  sort_descending.xml  switch_thumb_icon.xml
app/src/main/res/layout/: activity_dedupe.xml  activity_main.xml  activity_settings.xml  appbar_and_cards.xml  bottom_sheet_sort.xml  card_duplicate_group.xml  card_skeleton.xml  duplicate_item.xml  item_divider.xml  item_duplicate_entry.xml  layout_skeleton.xml  single_file_item.xml  tree_duplicate_item.xml
app/src/main/res/menu/: main_menu.xml  sort_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
