[versions]
activity = "1.10.1"
agp = "8.9.2"
androidveil = "1.1.4"
appcompat = "1.7.0"
balloon = "1.6.0"
coreKtx = "1.16.0"
groupie = "2.10.1"
kotlin = "2.1.20"
lifecycleRuntimeKtx = "2.8.7"
material = "1.12.0"

[libraries]
androidveil = { group = "com.github.skydoves", name = "androidveil", version.ref = "androidveil" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
balloon = { group = "com.github.skydoves", name = "balloon", version.ref = "balloon" }
groupie = { group = "com.github.lisawray.groupie", name = "groupie", version.ref = "groupie" }
groupie-kotlin-android-extensions = { group = "com.github.lisawray.groupie", name = "groupie-kotlin-android-extensions", version.ref = "groupie" }
groupie-viewbinding = { group = "com.github.lisawray.groupie", name = "groupie-viewbinding", version.ref = "groupie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

